{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "moduleResolution": "node",
    "paths": {
      "remote/*": ["./remote/src/components/*"]
    }
  },
  "files": [],
  "exclude": ["node_modules", "dist"]
}